# This is a template for the environment variables you'll need for 
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/4yw2r3lZiFydD6tXJuhc4tGAqR-AVkg1
PRIVATE_KEY=
ETHERSCAN_API_KEY=64D8FMTIH1UG2BCD2A1BFMFZCTF6S2YG95

# Example
EXAMPLE_INFURA_KEY=582dabbadbeef8...
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB...

# Rinkeby
RINKEBY_INFURA_KEY=https://eth-rinkeby.alchemyapi.io/v2/4yw2r3lZiFydD6tXJuhc4tGAqR-AVkg1
RINKEBY_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=https://eth-ropsten.alchemyapi.io/v2/eBpxdwoGS_632FrEzydD2JFyoSlJwOBK
ROPSTEN_DEPLOYER_PRIV_KEY=0xa62da1f3a23246443fd495797ff2d5d17edd10b976709559ff406136ec9dc29c

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=